# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.3

#Fabric api


# Mod Properties
	mod_version = 1.20.2-1.0.0
	maven_group = com.covenantturtle
	archives_base_name = mining-cooldown-fix

# Dependencies
	fabric_version=0.91.2+1.20.2
